* {
  margin: 0;
  padding: 0;
  font-family: "Alumni Sans", sans-serif;
}

.page-container {
  main {
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      padding: 0 60px;
      min-height: 100vh;
      margin-top: 60px;

      .left-column {
        display: flex;
        flex-direction: column;
        gap: 40px;

        h1 {
          color: rgb(74, 74, 87);
          font-size: 2rem;
          margin-bottom: 70px;
        }
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .input-wrapper {
          position: relative;

          input[type="text"],
          textarea {
            width: 100%;
            border: none;
            background: transparent;
            padding: 10px 5px;
            font-size: 14px;
            color: rgb(74, 74, 87);
            outline: none;

            &::placeholder {
              color: #858585;
            }
          }

          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #999;
            transform: scaleX(1);
            transform-origin: center;
            transition: background-color 0.9s ease;
          }

          &:has(input:focus),
          &:has(textarea:focus) {
            &::after {
              background-color: #ee227e;
            }
          }
        }

        textarea {
          resize: none;
          height: 150px;
        }

        input[type="submit"] {
          width: fit-content;
          align-self: flex-start;
          background-color: #ee227e;
          color: white;
          padding: 18px 32px;
          border-radius: 3px;
          font-weight: 400;
          font-size: 0.8rem;
          text-decoration: none;
          cursor: pointer;
          border: none;

          &:hover {
            box-shadow: 0 0 10px rgba(251, 1, 113, 0.4);
          }
        }
      }

      .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -200px;
        margin-left: 150px;
        gap: 90px;

        > div {
          width: 100%;
        }

        .map,
        .phone,
        .brief-case {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .info-block {
            display: flex;
            flex-direction: column;

            .header-line {
              display: flex;
              align-items: center;

              i {
                color: #ee227e;
                font-size: 35px;
                margin: 0;
              }

              h2 {
                margin: 0;
                font-size: 18px;
                color: rgb(74, 74, 87);
                font-weight: 600;
                margin-left: 5px;
              }
            }
            p {
              margin: 25px 0 0 0;
              color: #858585;
              font-size: 14px;
              line-height: 1.4;
              padding-left: 0;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .page-container {
    main {
      padding-bottom: 30px;
      .contact-grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        width: 100%;
        padding: 0;

        h1 {
          width: 100%;
          text-align: center;
        }

        .form {
          align-items: center;
          width: 100%;

          .input-wrapper {
            width: 80%;
          }
          input[type="submit"] {
            align-self: inherit;
          }
        }
        .contact-info {
          margin: 0;

          .map,
          .phone,
          .brief-case {
            width: 55%;
          }
        }
      }
    }
  }
}
